/* OPERATIONS
.tab__button__container {
    button {
      min-width: 300px;
      width: 30%;
    }
    @include flex_column;
    @include respond($tablet-port) {
      @include flex_row;
    }
  }
  //content container

  &__content {
    display: none;
    padding: 2.5rem 7rem 6.5rem 7rem;

    &__container {
      text-align: center;
      justify-content: center;
      padding: 0 2rem 2rem;
      @include respond($tablet-port) {
        text-align: start;
      }
    }

    &-active {
      max-width: 100%;
      max-height: 100%;
      display: contents;
    }
    &__left {
      @include tab__content-size-padding;
      font-weight: bolder;
    }
    &__right {
      @include tab__content-size-padding;
      // padding bottom for smaller screens
      padding-bottom: 4rem;
      @include respond($tablet-port) {
        padding-bottom: 1.5rem;
      }
    }
    img {
      @include tab__content-size-padding;
      width: 300px;
    }
    &-top {
      text-align: center;
      padding-bottom: 2rem;
    }
  }
} */

:root {
  --color-1: #23f0d8;
  --color-1-darkest: #32706c;
  --color-1-darkest-shadow: rgb(50, 112, 108, 0.4);
  --color-complementary: #f06824;
  --color-complementary-dark: #a33600;
  /* --color-1-highLight: #ffae17;
    --color-1-lowSaturation: #bf9039;
    --color-1-medium: #e6ad45;
 */

  --color-grey-light-1: #f7f7f7;
  --color-grey-light-2: #eee;
  --color-grey-dark: #777;
  --color-grey-dark-2: #999;
  --color-grey-dark-3: #333;

  --color-white: #fff;
  --color-black: #000;

  --padding: 4rem;
  --p_font-size: 1rem;

  --border-radius: 16px;

  --animation-all: all 0.4s;
}

* {
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

*:hover {
  transition: var(--animation-all);
}

::selection {
  background-color: var(--color-white);
  color: var(--color-1-medium);
}

/*// when child elements are set to float, then it is necessary to create the cleafix block to give height to the nav bar
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
   // example 
  .nav {
    margin: 30px;
  }
  .nav::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .navigation {
    float: left;
  }
  */

/* setting general fontsize based on screens. Also responding to zooming in and out */
html {
  color: black;
  scroll-behavior: smooth; /* replaces JS coding and makes it more simple */
  font-family: 'Quattrocento Sans', Tahoma, Geneva, Verdana, sans-serif;
  /* This defines what 1rem is */
  font-size: 62.5%; /* 1 rem = 10px; 10px/16px */
}

/* balancing the font size in case the user changes the base pixels from 16px to any other value */
body {
  text-align: center;
  box-sizing: border-box;
  /* // I see your confusion.  Well, actually the *  universal selector targets all types of elements; it is not the root css selector.
    // When we set box-sizing to inherit on all types of elements, we are basically saying that we want the box-sizing to inherit whatever the parent's box-sizing is.
    // Since we set the box-sizing property to border-box on the <body>  element (which is one of the document's top-most nodes), the property is effectively passed on to all child / grandchild elements. */
  font-size: var(--p_font-size); /* 16/10  1.6rem */
}

h1 {
  font-size: 3rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

h5,
h6 {
  font-size: 1rem;
}

p {
  font-size: calc(var(--p_font-size) * 2); /* 1.25rem */
}

@media screen and (min-width: 720px) {
  html {
    font-size: 81.25%;
    /*  1 rem = 13px; 13px/16px */
  }
  body {
    font-size: 1.23rem; /* 16/13 */
  }
  h1 {
    font-size: 3.5rem;
    font-weight: 700;
  }

  h2 {
    font-size: 3rem;
    font-weight: 700;
  }

  h3 {
    font-size: 2.5rem;
  }

  h4 {
    font-size: 2rem;
  }

  h5,
  h6 {
    font-size: 1.5rem;
  }

  p {
    font-size: calc(var(--p_font-size) * 1.8); /* 1.5rem */
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 100%; /* 1rem = 16px; 16px/16px */
  }
  body {
    font-size: 1rem; /* 16/16 */
  }
}

a {
  text-decoration: none;
}

a:link,
a:visited {
  color: currentColor;
}
a:hover {
  cursor: pointer;
  color: var(--color-1);
}
a:focus {
  cursor: pointer;
  color: var(--color-white);
}
a:active {
  cursor: pointer;
  color: var(--color-1-lowSaturation);
}

button {
  border: none;
  border-radius: var(--border-radius);
}

button:hover {
  cursor: pointer;
}

/*---------------------  Page Set up ↑ ------------------------------*/

/*---------------------  Components Set up ↓ ------------------------------*/
.body {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  display: grid;
  grid-template-rows: 80vh 20vh; /* bigger part for whole page*/
  color: var(--color-1-darkest);
}

.background__pg1 {
  background-image: url('./images/bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  transition: var(--animation-all);
}

.tab__content {
  opacity: 0;
  transition: var(--animation-all);
  display: none;
}

.tab__content__container {
  display: grid;
  opacity: 1;
  transition: var(--animation-all);
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
}

.tab__content-active {
  display: flex;
  flex-direction: column;
  opacity: 1;
  max-width: 100%;
  max-height: 100%;
  transition: var(--animation-all);
}

.grid__pg {
  width: 80vw;
  text-align: left;
}

.grid__lp {
  height: 100%;
}
.grid__pg1-name {
  letter-spacing: 1.2rem;
  align-self: center;
  padding: 0 0.5rem;
  order: -1;
  text-align: center;
}

.grid__pg1-text h2,
.grid__pg1-text p,
.grid__pg1-logos {
  padding: 1rem 0.5rem;
}

.grid__pg1-profile {
  display: flex;
  order: -1;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}

.grid__pg1-photo {
  max-width: 20rem;
  width: 100%;
  min-width: 15rem;
  align-self: center;
}

.grid__pg1-contact {
  display: flex;
  flex-direction: column;
  justify-self: center;
  padding-left: 1rem;
}

.button__logo-contact {
  height: 3vh;
  width: 3vh;
  min-width: 5rem;
  min-height: 5rem;
  margin: 0.5rem 0;
}

.logo_button {
  width: 85%;
  height: 85%;
}

.logo_programming {
  width: 4rem;
}

@media screen and (min-width: 1024px) {
  .tab__content__container {
    display: grid;
    opacity: 1;
    transition: var(--animation-all);
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    position: relative;
  }

  .tab__content-active {
    display: grid;
  }

  .grid__pg {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 10px;
    row-gap: 25px;
  }

  .grid__lp {
    height: 60vh;
  }

  .grid__pg1-name {
    grid-column-start: span 12;
    text-align: left;
    letter-spacing: 1.6rem;
  }

  .grid__pg1-text {
    grid-column-start: span 7;
  }

  .grid__pg1-profile {
    grid-column: 9/13;
    order: unset;
    padding: 0;
    justify-content: space-evenly;
  }

  .grid__pg1-photo {
    align-self: flex-start;
  }
}

/*---------------------  Pages ------------------------------*/

.grid__pgs {
  height: 80vh;
}

.grid__pg-screenshots {
  width: 100%;
  height: 40vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  justify-content: center;
}

.screenshot-1,
.screenshot-2,
.screenshot-3 {
  width: 50%;
  min-width: 220px;
  max-width: 600px;
  box-shadow: 0px 0px 10px 7px var(--color-1-darkest-shadow);
}

.screenshot-1 {
  grid-column: 3 / 12;
  grid-row: 2 / 5;
}

.screenshot-2 {
  grid-column: 3 / 12;
  grid-row: 4 / 5;
}

.screenshot-3 {
  grid-column: 3 / 12;
  grid-row: 6 / 5;
}

.grid__pg-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  column-gap: 10px;
}

.button__links {
  background-color: var(--color-black);
  width: 6rem;
  height: 6rem;
}

@media screen and (min-width: 420px) {
  .screenshot-1 {
    grid-column: 4 / 10;
    grid-row: 2 / 8;
  }

  .screenshot-2 {
    grid-column: 7 / 13;
    grid-row: 4 / 10;
  }

  .screenshot-3 {
    grid-column: 1 / 7;
    grid-row: 6 / 12;
  }

  .screenshot-1,
  .screenshot-2,
  .screenshot-3 {
    width: 50%;
    min-width: 300px;
    max-width: 600px;
  }
}

@media screen and (max-width: 1024px) {
  .grid__pg-title,
  .grid__pg-screenshots,
  .grid__pg-text,
  .grid__pg-links {
    padding: 1rem 0;
    text-align: center;
  }
}

@media screen and (min-width: 1024px) {
  .grid__pgs {
    height: 50vh;
    grid-template-rows: repeat(12, 1fr);
  }

  .grid__pg-title {
    grid-column-start: span 12;
    grid-row-start: span 3;
    text-align: center;
  }

  .grid__pg-screenshots {
    width: 100%;
    grid-column-start: span 6;
    grid-row-start: span 9;
    position: relative;
  }

  .screenshot-1 {
    grid-column: 2/10;
    grid-row: 1/9;
  }

  .screenshot-2 {
    grid-column: 3/11;
    grid-row: 3/11;
  }

  .screenshot-3 {
    grid-column: 4/12;
    grid-row: 2/10;
  }

  .screenshot-1,
  .screenshot-2,
  .screenshot-3 {
    width: 100%;
  }

  .grid__pg-text {
    grid-column: 7 / 13;
    grid-row: 4 / 12;
    overflow: hidden;
  }

  .grid__pg-links {
    grid-column: 7 / 13;
    grid-row-start: 12;
  }

  .button__links {
    background-color: var(--color-black);
    width: 6rem;
    height: 6rem;
  }

  .button__links-page {
    width: 7rem;
    height: 7rem;
  }

  .grid__under {
    height: 10vh;
  }
}

/*---------------------  Art Page ------------------------------*/

.grid__artpg {
  height: 100%;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 50px;
  column-gap: 50px;
  padding: 1rem;
}

.grid__artpg-behance,
.grid__artpg-artstation {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
}

.artpg-behance,
.artpg-artstation {
  width: 80%;
}

.button__art {
  width: 300px;
  height: 50px;
}

.button__art img {
  width: 80%;
  height: 80%;
}

.button__art-behance {
  background-color: #005cff;
}

@media screen and (min-width: 1024px) {
  .artpg-behance img,
  .artpg-artstation img {
    width: 100%;
  }

  .button__art {
    width: 300px;
    height: 50px;
  }
}

/* ---------------- NAV BAR bottom */
/* ---------------- NAV Dots */

.nav {
  display: grid;
  grid-template-rows: 85% 15%;
  justify-items: center;
  height: 100%;
  position: relative;
}

.tab__button__container {
  width: 80vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  column-gap: 20px;
  position: fixed;
  bottom: 100px;
  transition: var(--animation-all);
}

.tab__button__container-down {
  position: fixed;
  bottom: -100px;
  transition: var(--animation-all);
}

.button__tab {
  height: 4.5rem;
  width: 4.5rem;
  color: var(--color-white);
  position: relative;
  bottom: 0;
  transition: var(--animation-all);
  font-size: 1.25rem;
  border-radius: 50%;
}
.button__tab:hover {
  background-color: var(--color-1);
}

.button__tab--4,
.button__tab--5,
.button__tab--6 {
  background-color: var(--color-grey-dark-2);
}

.button__tab--1,
.button__tab--2,
.button__tab--3,
.button__tab--7 {
  background-color: var(--color-1-darkest);
}

.button__tab-active {
  height: 5.5rem;
  width: 5.5rem;
  background-color: var(--color-complementary);
  position: relative;
  bottom: 20px;
  transition: var(--animation-all);
  font-weight: 700;
  font-size: 1.5rem;
}

@media screen and (min-width: 1024px) {
  .tab__button__container-down {
    position: fixed;
    bottom: -60px;
    transition: var(--animation-all);
  }

  .button__tab-active {
    height: 6.5rem;
    width: 6.5rem;
  }
}

.icon {
  width: 3em;
  height: 3em;
  fill: var(--color-black);
  /* fill: var(--color-1-darkest); */
  padding: 0.1rem;
  transition: all 0.1s;
  position: fixed;
  bottom: 50px;
  right: 50%;
  transition: var(--animation-all);
}

/* .icon:link,
.icon:visited {
  fill: var(--color-1-darkest);
} */

.icon:hover {
  cursor: pointer;
  fill: var(--color-1-darkest);
  transition: all 0.1s;
}

.icon:active {
  fill: var(--color-white);
  transition: all 0.1s;
}

.icon__rotate {
  transform: rotate(-180deg) scale(1.2);
  fill: var(--color-complementary);
  transition: var(--animation-all);
}
/* .nav__bg {
  clip-path: polygon(0% 0%, 100% 0%, 75% 80%, 0% 80%);
  background-color: #23f0d8;
} */

@media screen and (min-width: 720px) {
  .tab__button__container {
    grid-template-rows: repeat(1, 1fr);
  }

  .button__tab {
    border-radius: 15px;
  }
}
