<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow-with-circle-down" viewBox="0 0 256 256">
<path d="M128 5.12c-67.879 0-122.893 55.014-122.893 122.88 0 67.879 55.014 122.893 122.893 122.893 67.853 0 122.88-55.014 122.88-122.893 0-67.865-55.027-122.88-122.88-122.88zM127.987 225.28c-53.722 0-97.28-43.546-97.28-97.28s43.545-97.28 97.28-97.28 97.293 43.559 97.293 97.28-43.571 97.28-97.293 97.28zM153.6 76.8h-51.2v51.2h-32l57.6 57.6 57.6-57.6h-32v-51.2z"></path>
</symbol>
<symbol id="icon-arrow-with-circle-up" viewBox="0 0 256 256">
<path d="M128 5.12c-67.879 0-122.893 55.014-122.893 122.88 0 67.879 55.014 122.893 122.893 122.893 67.853 0 122.88-55.014 122.88-122.893 0-67.865-55.027-122.88-122.88-122.88zM127.987 225.28c-53.722 0-97.28-43.546-97.28-97.28s43.545-97.28 97.28-97.28 97.293 43.559 97.293 97.28-43.571 97.28-97.293 97.28zM128 70.4l57.6 57.6h-32v51.2h-51.2v-51.2h-32l57.6-57.6z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 20</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-with-circle-down"><use xlink:href="#icon-arrow-with-circle-down"></use></svg><span class="name"> icon-arrow-with-circle-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-with-circle-up"><use xlink:href="#icon-arrow-with-circle-up"></use></svg><span class="name"> icon-arrow-with-circle-up</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
